{
  "name": "hotcoffee",
  "version": "1.0.0",
  "description": "Hot coffee website and server code",
  "main": "hot-coffee.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hot-coffee/hotcoffee.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hot-coffee/hotcoffee/issues"
  },
  "homepage": "https://github.com/hot-coffee/hotcoffee#readme",
  "dependencies": {
    "body-parser": "^1.14.2",
    "cookie-parser": "^1.4.1",
    "express": "^4.13.4",
    "gruew-logger": "^1.0.6",
    "request-json": "^0.5.5",
    "underscore": "^1.8.3"
  }
}
